apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "pvc-images"
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "sc-images"
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "pvc-session"
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: "sc-session"
  resources:
    requests:
      storage: 1Gi
